# social

./: README.md  pom.xml
db/: 3_create_tables.sql  4_rvn_trigger
src/main/java/org/name/activity/: CrawlingActivity.java  ExternalActivity.java  SocialMediaActivity.java
src/main/java/org/name/business/: Blogger.java  CrawledEmail.java  CrawledInsta.java  CrawledTwitter.java  InstagramData.java  SocialMediaData.java  TwitterData.java
src/main/java/org/name/client/: HttpTextClient.java  InstagramWrapper.java  TwitterWrapper.java
src/main/java/org/name/dao/: SocialMediaDao.java
src/main/java/org/name/dao/impl/: SocialMediaDaoImpl.java
src/main/java/org/name/dao/mybatis/: DummyDataMapper.java  DummyQueryProvider.java
src/main/java/org/name/entity/: SocialMediaDataEntity.java
src/main/java/org/name/exception/: BadArgsException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/org/name/exception/handler/: ErrorResource.java  TopLevelHandler.java
src/main/java/org/name/logic/: CrawlingLogic.java  ParsingLogic.java  SocialMediaLogic.java
src/main/java/org/name/request/: ImportBlogRequest.java
src/main/java/org/name/response/: DummyResponse.java
src/main/java/org/name/timer/: DummyPeriodicJob.java  PeriodicCrawl.java
src/main/resources/common/: c3p0.properties  env.properties
src/main/resources/dev/: env.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: import.jsp  search.jsp
src/main/webapp/WEB-INF/spring-config/: root-context.xml
src/main/webapp/WEB-INF/spring-config/spring/: activity.xml  client.xml  dao.xml  logic.xml  timer.xml
src/test/java/org/name/activity/: PlaceholderActivityTest.java
src/test/java/org/name/dao/: PlaceHolderDaoTest.java
src/test/java/org/name/logic/: EmailMatchingLogicTest.java
